primerapp/primerapp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="primerapp.MainPage"
             BackgroundImageSource="https://i.pinimg.com/736x/04/ea/a9/04eaa9d3175f67a3942e9d91d3fa62b4.jpg">



        
        
   
    
    
    <StackLayout Padding="20,0">

        <FlexLayout JustifyContent="Center" Padding="0,20,0,20">
            <Label  FontSize="Large" FontAttributes="Bold" Text="Punto 1"></Label>
        </FlexLayout>


        <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" Margin="0" CornerRadius="50" HorizontalOptions="FillAndExpand">
            <StackLayout Orientation="Horizontal">
                <Image Source="https://cdn-icons-png.flaticon.com/512/16/16363.png" HeightRequest="0" WidthRequest="38"/>
                <Entry x:Name="personasV" Placeholder="Ingrese el numero de personas" TextColor="Black" HorizontalOptions="FillAndExpand" Keyboard="Numeric"/>
            </StackLayout>
        </Frame>

        <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" Margin="0" CornerRadius="50" HorizontalOptions="FillAndExpand">
            <StackLayout Orientation="Horizontal">
                <Image Source="https://cdn.pixabay.com/photo/2021/02/06/18/28/money-5988976_960_720.png" HeightRequest="0" WidthRequest="38"/>
                <Entry x:Name="valorcuentaV"  Placeholder="Ingrese el valor de la cuenta" TextColor="Black" HorizontalOptions="FillAndExpand" Keyboard="Numeric"/>
            </StackLayout>
        </Frame>

        <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" Margin="0" CornerRadius="50" HorizontalOptions="FillAndExpand">
            <StackLayout Orientation="Horizontal">
                <Image Source="https://images.vexels.com/media/users/3/204928/isolated/preview/a2da74a1aa9c01010914cfbb3d84212d-trazo-de-simbolo-de-porcentaje.png" HeightRequest="0" WidthRequest="38"/>
                <Entry x:Name="propinaV"  Placeholder="Ingrese el porcentaje de la propina" TextColor="Black" HorizontalOptions="FillAndExpand" Keyboard="Numeric"/>
            </StackLayout>
        </Frame>

        <FlexLayout  JustifyContent="Center" Padding="0,20,0,0" >
            <Button Text="Calcular" x:Name="btn" Clicked="btn1" CornerRadius="20" Background="DarkGray" FontAttributes="Bold" />

            </FlexLayout>

        <FlexLayout Direction="Column" FlexLayout.Grow="1"  AlignItems="Center"   >

            <RelativeLayout Padding="0,0,0,30">
                <BoxView Color="DarkGray"
                             RelativeLayout.XConstraint="0"
                             RelativeLayout.YConstraint="10"
                             RelativeLayout.WidthConstraint="410"
                             RelativeLayout.HeightConstraint="5" />

            </RelativeLayout>

        </FlexLayout>
        <Grid Padding="20,40,0,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
             
                
                

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                
            </Grid.ColumnDefinitions>


            <Label Text="Valor propina" FontSize="Medium"  Grid.Row="0" Grid.Column="0" FontAttributes="Bold"  />
            <Label Text="0" x:Name="valorpropinaV"  FontSize="Medium" Grid.Row="0" Grid.Column="1" />

            <Label Text="Valor total con propina"  FontSize="Medium" Grid.Column="0" Grid.Row="1" FontAttributes="Bold"  />
            <Label Text="0" x:Name="valortotalconpropinaV"  FontSize="Medium" Grid.Column="1" Grid.Row="1"  />


        </Grid>

        
        

        <Grid Padding="20,0,0,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />

            </Grid.ColumnDefinitions>
            <FlexLayout Direction="Column" FlexLayout.Grow="1"  AlignItems="Center"   >

                <RelativeLayout Padding="0,0,0,0"  Margin="-30"  >
                    <BoxView Color="white"
                             RelativeLayout.XConstraint="50"
                             RelativeLayout.YConstraint="90"
                             RelativeLayout.WidthConstraint="300"
                             RelativeLayout.HeightConstraint="5" />

                </RelativeLayout>

            </FlexLayout>

            <Label Text="Aporte por persona"  FontSize="Medium" Grid.Column="0" Grid.Row="2"   FontAttributes="Bold" />
            <Label Text="0" x:Name="aporteporpersonaV"   FontSize="Medium" Grid.Column="1" Grid.Row="2" />





        </Grid>
        
        
     

    </StackLayout>
   
</ContentPage>
